<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebangusllc</groupId>
  <artifactId>poi-ooxml-jpms-broken</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-script</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-anim</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-awt-util</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-bridge</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-codec</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-constants</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-css</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-dom</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-ext</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-extension</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-gui-util</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-gvt</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-i18n</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-parser</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-rasterizer</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-rasterizer-ext</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-slideshow</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-squiggle</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-squiggle-ext</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-svg-dom</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-svgbrowser</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-svggen</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-svgpp</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-svgrasterizer</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-swing</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-transcoder</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-ttf2svg</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-util</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
        <exclusion>
          <artifactId>batik-xml</artifactId>
          <groupId>org.apache.xmlgraphics</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>2.6</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>14</source>
          <target>14</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>package-client</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>poi-ooxml-jpms-broken</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <outputWriteReleases>false</outputWriteReleases>
              <outputWriteSnapshots>false</outputWriteSnapshots>
              <outputWriteIfNewer>true</outputWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>package-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <outputWriteReleases>false</outputWriteReleases>
              <outputWriteSnapshots>false</outputWriteSnapshots>
              <outputWriteIfNewer>true</outputWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.codebangusllc.poiooxmljpmsbroken.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-all</artifactId>
        <version>1.14</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>